# == SERVER SETTING ==
server.port=8081

# == MYSQL SETTING ==
# # Develop setting
spring.datasource.url=jdbc:mysql://localhost:3306/piaar_dev1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qkrtpgns2
# == MYSQL SETTING ==